UPSTASH_HAI_KV_REST_API_URL=
UPSTASH_HAI_KV_REST_API_TOKEN=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
WORKSPACE_DOMAIN=example.com
NEXT_PUBLIC_CONVEX_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
# Use \n for newlines in the private key value
FIREBASE_PRIVATE_KEY=
